backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚
в”‚   в”њв”Ђв”Ђ modules/                 # Feature-based structure (BEST PRACTICE)
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.validation.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.validation.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory.validation.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ category/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ supplier/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ transaction/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transaction.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transaction.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transaction.routes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ audit/
в”‚   в”‚       в”њв”Ђв”Ђ audit.service.js
в”‚   в”‚
в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ apiResponse.js
в”‚   в”‚   в”њв”Ђв”Ђ asyncHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ index.js         # combine all routes
в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json